--The HR department needs to extract the first name, middle name and last name of each employee from the full name column. 
--However, the full name column contains names in the format "Lastname, Firstname Middlename".

--Please consider that an employee name can be in one of the 3 following formats.

--1- "Lastname,Firstname Middlename"

--2- "Lastname,Firstname"

--3- "Firstname"
-----------------------------------------------
CREATE TABLE employee_70 (
    employeeid INT PRIMARY KEY,
    fullname VARCHAR(100)
);

INSERT INTO employee_70 (employeeid, fullname) VALUES
(1, 'Doe,John Michael'),
(2, 'Smith,Alice'),
(3, 'Johnson,Robert Lee'),
(4, 'Alex'),
(5, 'White,Sarah');
----------------------------------------------

SELECT * FROM employee_70
-----------------------------------------

SELECT fullname,
CASE 
    WHEN fullname LIKE '%,%' THEN SPLIT_PART(SPLIT_PART(fullname,',',2),' ',1) 
	ELSE SPLIT_PART(fullname,',',1) END AS firstname
,CASE 
    WHEN fullname LIKE '%,%' THEN SPLIT_PART(SPLIT_PART(fullname,',',2),' ',2) 
	ELSE NULL END AS middlename
,CASE 
    WHEN fullname LIKE '%,%' THEN SPLIT_PART(fullname,',',1)
	ELSE NULL END AS lastname	
FROM employee_70	